version: "3"
services:
  fastpli:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    # volumes:
    #   - local_path:/app/data
    working_dir: /app
    command: jupyter lab --port=8888 --ip=0.0.0.0 --no-browser --allow-root;
